<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/LL_doctor_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/box_style"
        android:backgroundTint="@color/mycolor12"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/IV_doc_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/TV_Fee"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/gabriela"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:text="$$$"
                android:textColor="@color/mycolor1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_doctor_name"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="5dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/gabriela"
                android:text="Dr. Brig. Gen. Syed Asif Iqbal khan"
                android:textColor="@color/mycolor1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/IV_doc_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_doctor_speciality"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/gabriela"
                android:layout_marginLeft="20dp"

                android:text="Burn Plastic Sergery Specialist"
                android:textColor="@color/mycolor1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IV_doc_pic"
                app:layout_constraintTop_toBottomOf="@+id/TV_doctor_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>