<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/mycolor1"
        android:layout_margin="20dp"
        android:textColorHint="@color/mycolor1"
        app:startIconDrawable="@drawable/ic_key24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_style"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>