<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="285dp"
    android:orientation="vertical"
    android:backgroundTint="@color/mycolor12"
    android:gravity="center"
    android:background="@drawable/box_style"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/B_WPC_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_cancel"
        />

    <EditText
        android:id="@+id/ET_WPC_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/box_style"
        android:fontFamily="@font/gabriela"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ET_WPC_C_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm New Password"
        android:textColor="@color/mycolor1"
        android:inputType="textPassword"
        android:background="@drawable/box_style"
        android:fontFamily="@font/gabriela"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/B_WPC_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/mycolor1"
        android:text="Change Password"
        android:background="@drawable/box_style"
        android:textColor="@color/white"/>

</LinearLayout>